{
	"id": "425a579e-ec25-ae00-04f7-dc01cfcb07c0",
	"name": "fh-rest-express-versioning",
	"description": "",
	"order": [
		"6a444f76-85f0-42fc-d521-ac9bc73c3344",
		"90135449-5501-e39e-1946-3eb3e9de42a3",
		"63e9e36c-5be4-1289-8626-0d6db7beeb55"
	],
	"folders": [],
	"timestamp": 1472836338621,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "63e9e36c-5be4-1289-8626-0d6db7beeb55",
			"headers": "x-fh-rest-api-version: v3\n",
			"url": "http://127.0.0.1:3001/example",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "425a579e-ec25-ae00-04f7-dc01cfcb07c0",
			"data": null,
			"dataMode": "params",
			"name": "http://127.0.0.1:3001/example",
			"description": "GET with invalid \"x-fh-rest-api-version\" header. Server returns a 400 error.",
			"descriptionFormat": "html",
			"time": 1472836556701,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6a444f76-85f0-42fc-d521-ac9bc73c3344",
			"headers": "x-fh-rest-api-version: v1\n",
			"url": "http://127.0.0.1:3001/example",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "425a579e-ec25-ae00-04f7-dc01cfcb07c0",
			"data": null,
			"dataMode": "params",
			"name": "http://127.0.0.1:3001/example",
			"description": "GET with valid \"x-fh-rest-api-version\" header.",
			"descriptionFormat": "html",
			"time": 1472836453856,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "90135449-5501-e39e-1946-3eb3e9de42a3",
			"headers": "",
			"url": "http://127.0.0.1:3001/example",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "425a579e-ec25-ae00-04f7-dc01cfcb07c0",
			"data": null,
			"dataMode": "params",
			"name": "http://127.0.0.1:3001/example",
			"description": "GET without \"x-fh-rest-api-version\" header. Server will use the defaultVersion",
			"descriptionFormat": "html",
			"time": 1472836497395,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}
